{
  "name": "react-shallow-renderer-helpers",
  "version": "1.3.0",
  "description": "Helpers for testing react components with the shallow renderer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robrichard/react-shallow-renderer-helpers.git"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
