{
  "name": "react-shallow-renderer-helpers",
  "version": "2.0.3",
  "description": "Helpers for testing react components with the shallow renderer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robrichard/react-shallow-renderer-helpers.git"
  },
  "dependencies": {
    "react": "~0.14.0",
    "react-addons-test-utils": "~0.14.0"
  }
}
